# wiremock

./: pom.xml
src/main/java/com/example/wiremock/: WiremockApplication.java
src/main/java/com/example/wiremock/config/: WiremockConfiguration.java
src/main/resources/: application.properties
src/main/resources/wiremock/__files/: 404.json  userById.json
src/main/resources/wiremock/mappings/: delete.json  save.json  stub1.json  stub2.json  updateSuccess.json  updateValidationError.json
